# mongoDemo

./: .gitignore  ReadMe.md  custom-launch-script.sh  pom.xml
docker/: MongoDockerfile  build_docker.sh
docker/mongoConfigs/: mongoConfig.conf  mongodS0.conf  mongodS1.conf  mongodS2.conf  mongos.conf
docker/scripts/: MongoConfigServer.dockerfile  build_docker.sh  deployJavaPackage.dockerfile  deployJavaPackage.sh  deployMongoCluster-dockerCompose.yml  deployMongoCluster.js  deployMongoCluster.sh  docker-compose.yml  docker_script.sh  mongoClusterBuild.sh  mongo_db_script.sql
docker/scripts/archived/: MongoDockerfile
src/main/java/com/gary/mongodemo/: MainTest.java  MongoCommandLineRunnerApplication.java  MongoDemoApplication.java
src/main/java/com/gary/mongodemo/controllers/: HelloWorldController.java  MongoConnectionController.java
src/main/java/com/gary/mongodemo/dao/: UserRepository.java
src/main/java/com/gary/mongodemo/entities/: Blog.java  User.java
src/main/java/com/gary/mongodemo/maintest/: MainTest.java
src/main/java/com/gary/mongodemo/maintest/entities/: Blog.java  User.java
src/main/java/com/gary/mongodemo/services/: UserServices.java
src/main/resources/: application.yml
src/test/java/com/gary/mongodemo/: MongoDemoApplicationTests.java
